<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/Luc.svg" type="image/x-icon" />
    <title>Luke the Potter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Page1">
      <img src="./images/Luc.svg" />
      <div class="caption">
        <p>
          Welcome to a game where you will be living a life as Luc the Potter
        </p>
        <button class="Next">Next</button>
      </div>
    </div>
    <div class="Page2">
      <img src="./images/Luc.svg" />
      <div class="caption">
        <p>Welcome to the first day on the job.</p>
        <button class="Next">Next</button>
      </div>
    </div>
    <div class="Page3">
      <div class="values">
        <img src="./images/Luc.svg" />
        <span class="money">Money: $<span class="value">0</span></span>
      </div>
      <div class="runway">
        <div class="Model">
          <img class="Plant" /><img
            class="Luc-Carry"
            src="./images/Luc-Carry.svg"
          />
        </div>
      </div>
      <div class="actions">
        <div class="Sell">
          <h2>Sell Plants</h2>
          <ul class="Plants"></ul>
        </div>
      </div>
    </div>
  </body>
  <script src="./startup.js"></script>
  <script src="./game.js"></script>
</html>
